# QA-Task-SS

./: README.md
JenkinsTask/: JenkinsTask.txt
SQL Task/: SQL Task.txt
WebTesting/: README.MD  TestCases.txt  pom.xml
WebTesting/src/main/java/com/komoot/qa/base/: TestBase.java
WebTesting/src/main/java/com/komoot/qa/config/: config.properties
WebTesting/src/main/java/com/komoot/qa/pages/: DiscoverPage.java  OnboardingPage.java  ProfilePage.java  RoutePlanPage.java  SignInPage.java  SignUpPage.java  StartPage.java  ToursPage.java
WebTesting/src/main/java/com/komoot/qa/util/: TestUtil.java
WebTesting/src/main/resources/: testng.xml
WebTesting/src/test/java/com/komoot/qa/tests/: DiscoverTest.java  ProfilePageTest.java  RoutePlanTest.java  SignInTest.java  SignUpTest.java  StartPageTest.java
WebTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebTesting/test-output/Default suite/: Default test.html  Default test.xml
WebTesting/test-output/Komoot app Test Automation Suite/: Basic App test cases.html  Basic App test cases.xml  testng-failed.xml
WebTesting/test-output/junitreports/: TEST-com.komoot.qa.tests.DiscoverTest.xml  TEST-com.komoot.qa.tests.OnboardingPageTest.xml  TEST-com.komoot.qa.tests.ProfilePageTest.xml  TEST-com.komoot.qa.tests.RoutePlanTest.xml  TEST-com.komoot.qa.tests.SignInTest.xml  TEST-com.komoot.qa.tests.SignUpTest.xml  TEST-com.komoot.qa.tests.StartPageTest.xml
WebTesting/test-output/old/: index.html
WebTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebTesting/test-output/old/Komoot app Test Automation Suite/: Basic App test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
